"""
※ Reference from 유튜브 "개발자 장고"(https://www.youtube.com/@developer_jango)


[[ N과 M (1) ]]

시간 제한	메모리 제한	    제출	        정답	맞힌 사람	    정답 비율
1 초	    512 MB	        102312	    65205	    41887	    62.795%

문제
자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열

입력
첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

출력
한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 
중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

수열은 사전 순으로 증가하는 순서로 출력해야 한다.

예제 입력 1 
3 1

예제 출력 1 
1
2
3

예제 입력 2 
4 2

예제 출력 2 
1 2
1 3
1 4
2 1
2 3
2 4
3 1
3 2
3 4
4 1
4 2
4 3

예제 입력 3 
4 4

예제 출력 3 
1 2 3 4
1 2 4 3
1 3 2 4
1 3 4 2
1 4 2 3
1 4 3 2
2 1 3 4
2 1 4 3
2 3 1 4
2 3 4 1
2 4 1 3
2 4 3 1
3 1 2 4
3 1 4 2
3 2 1 4
3 2 4 1
3 4 1 2
3 4 2 1
4 1 2 3
4 1 3 2
4 2 1 3
4 2 3 1
4 3 1 2
4 3 2 1

"""

"""
아이디어 : 1에서 N까지의 숫자 중, 중복 없이 만들 수 있는 M개짜리 수열을 사전식으로 출력하라.
재귀함수를 이용한 백트래킹 기법을 사용.

시간복잡도 : 백트래킹에서 중복을 허용하면
            O(N^N) 이고, 이 때 N은 8까지 가능.
            중복을 허용하지 않으면
            O(1N) 이고, 이 때 N은 10까지 가능.

            현 문제에서 N은 8로 주어졌으므로, 백트래킹으로 풀이 가능하다.

자료구조 : 중복 불가 문제이므로, 방문 여부 확인을 위한 bool형 1차원 배열.
            만들어낸 수열을 저장하기 위한 int형 1차원 배열.

"""

import sys

input = sys.stdin.readline

N, M = map(int, input().split())

check = [False] * (N+1)

# result는 [int] 이런식으로 작성하지 말고,
# 그냥 빈 배열로 초기화해야 함.
result = []

def recur(result_len):
    if result_len == M:
        # 출력 형식도, 띄워 쓰기되어 있으면 '\t'를 쓰지 말고
        # 그냥 ' '로 출력해야 정답으로 인정된다.
        print(' '.join(map(str, result)))
        return
    
    for num in range(1, N+1):
        if check[num] == False:
            check[num] = True
            result.append(num)
            recur(result_len+1)
            check[num] = False
            result.pop()


recur(0)
