"""
[[로봇 청소기]]

시간 제한	메모리 제한	    제출	    정답	    맞힌 사람	정답 비율
2 초	    512 MB	    60078	    32609	    22092	    53.713%

[문제]
로봇 청소기와 방의 상태가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오.

로봇 청소기가 있는 방은 
N * M 크기의 직사각형으로 나타낼 수 있으며, 
1 * 1 크기의 정사각형 칸으로 나누어져 있다.
각각의 칸은 벽 또는 빈 칸이다. 
청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북 중 하나이다. 
방의 각 칸은 좌표 (r, c)로 나타낼 수 있고,
가장 북쪽 줄의 가장 서쪽 칸의 좌표가 (0, 0), 
가장 남쪽 줄의 가장 동쪽 칸의 좌표가 (N-1, M-1)이다. 
즉, 좌표 (r, c)는 북쪽에서 (r+1)번째에 있는 줄의 서쪽에서 (c+1)번째 칸을 가리킨다.
처음에 빈 칸은 전부 청소되지 않은 상태이다.

로봇 청소기는 다음과 같이 작동한다.

    1. 현재 칸이 아직 청소되지 않은 경우, 현재 칸을 청소한다.
    2. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 없는 경우,
        1. 바라보는 방향을 유지한 채로 한 칸 후진할 수 있다면 한 칸 후진하고 1번으로 돌아간다.
        2. 바라보는 방향의 뒤쪽 칸이 벽이라 후진할 수 없다면 작동을 멈춘다.
    3. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는 경우,
        1. 반시계 방향으로 90도 회전한다.
        2. 바라보는 방향을 기준으로 앞쪽 칸이 청소되지 않은 빈 칸인 경우 한 칸 전진한다.
        3. 1번으로 돌아간다.


[입력]

첫째 줄에 방의 크기 N과 M이 입력된다. (3 <= N, M <= 50)

둘째 줄에 처음에 로봇 청소기가 있는 칸의 좌표 (r, c)와 처음에 로봇 청소기가 바라보는 방향 d가 입력된다. 
d가 0인 경우 북쪽, 1인 경우 동쪽, 2인 경우 남쪽, 3인 경우 서쪽을 바라보고 있는 것이다.

셋째 줄부터 N개의 줄에 각 장소의 상태를 나타내는 N * M개의 값이 한 줄에 M개씩 입력된다. 
i번째 줄의 j번째 값은 칸 (i, j)의 상태를 나타내며, 
이 값이 0인 경우 (i, j)가 청소되지 않은 빈 칸이고, 
1인 경우 (i, j)에 벽이 있는 것이다. 
방의 가장 북쪽, 가장 남쪽, 가장 서쪽, 가장 동쪽 줄 중 하나 이상에 위치한 모든 칸에는 벽이 있다. 
로봇 청소기가 있는 칸은 항상 빈 칸이다.

[출력]

로봇 청소기가 작동을 시작한 후 작동을 멈출 때까지 청소하는 칸의 개수를 출력한다.

[예제 입력 1]
3 3
1 1 0
1 1 1
1 0 1
1 1 1

[예제 출력 1]
1


[예제 입력 2]
11 10
7 4 0
1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 1
1 0 0 0 1 1 1 1 0 1
1 0 0 1 1 0 0 0 0 1
1 0 1 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 1 1 0 1
1 0 0 0 0 0 1 1 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1

[예제 출력 2]
57
"""

"""
1. 아이디어 : 로봇 청소기의 작동 원리에 따른 코드를 while문으로 구현한다.

2. 시간복잡도 : O(4 * N * M)
               == O((N * M)(방의 크기) * 4(동서남북 4방으로 작업))   ※상수 무시 가능
               == O(N * M)
               == O(50 * 50)
               == O(2,500)      << 컴퓨터 연산 속도( 초당 2억개 )
               사용 가능.

3. 자료 구조 : 전체 방 정보를 담을 2차원 배열.
                청소 전 - 0, 청소 후 - 2, 벽 - 1
                청소한 칸의 수를 담을 int형 변수
"""

import sys

input = sys.stdin.readline

N, M = map(int, input().split())                            # 전체 방 크기.
r, c, d = map(int, input().split())                         # 청소기의 초기 좌표(r, c), 청소기의 초기 방향(d)

room = [list(map(int, input().split())) for _ in range(N)]  # 방의 정보
cnt = 0                                                     # 청소한 칸의 수

# [북, 동, 남, 서]
dy = [-1, 0, 1, 0]                                          # y좌표
dx = [0, 1, 0, -1]                                          # x좌표
loop_num = len(dy)

while(1):
    # 청소했다면 청소한 칸 +1
    cnt += 1

    # 현재 위치에서 4방 탐색
    for _ in range(loop_num):
        # 청소기가 바라보는 방향 d를 먼저 탐색
        temp_y = r + dy[d]
        temp_x = c + dx[d]
        # 탐색한 방향 칸이 방 전체 범위 내인지 확인
        if 0<=temp_y<=N and 0<=temp_x<=M:
            # 탐색한 방향 칸이 벽이거나 청소한 곳이면 청소기 방향을 반시계로 90도 회전 후 다시 탐색
            if room[temp_y][temp_x] == 1 or room[temp_y][temp_x] == 2:
                d = ((d-1) + loop_num * loop_num) % loop_num
                continue
            # 탐색한 방향 칸이 청소하지 않은 곳이면 
            r = temp_y
            c = temp_x
